<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/product.png">
    <title>Document</title>

  <style>
    h1{
      text-align: center;
      font-weight: bolder;
    }
    h2{
      text-align: center;
      color: blue;
    }
    img{
      width: 300px;
      height: 350px;
      margin-left: 80px;
    }
    table,th,td{
      border: 2px solid black;
      border-collapse: collapse;
    }
    table{
      width: 70%;
      height: 300px;
      margin: auto;
    }
    td{
      padding-left: 50px;
    }
    .one{
      background-color: yellow;
    }
    .two{
      background-color: lightpink;
    }
  </style>
</head>
<body>

<a href="about.html">About Us</a>
<a href="gallery.html">Gallery</a>
<a href="index.html">Home</a>
<a href="list.html">List</a>

<h1>Compare Products</h1>
<h2>Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut deleniti hic in itaque maxime molestiae, neque non quos sunt. Debitis expedita hic minima odio officia provident sunt tempore voluptatibus.</span><span>Aliquid aperiam autem, delectus dicta dolorum ea expedita incidunt inventore iure laboriosam maiores mollitia nobis nostrum nulla numquam omnis provident quasi qui quidem quo quod ratione reiciendis, repellat reprehenderit, voluptates!</span></p>

<img src="assets/blue car.jpg" alt="">
<img src="assets/grn car.jpg" alt="">
<img src="assets/purple car.jpg" alt="">

<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores maiores molestiae officiis porro voluptatibus. Asperiores, consectetur cum cumque cupiditate expedita illo incidunt iusto libero quia repudiandae sint tempora totam voluptas.</span><span>Ad adipisci aliquid aut dolor eveniet inventore labore, pariatur placeat, porro praesentium, sint sit soluta? Alias hic id labore libero nihil repellat velit voluptatem. Accusamus dicta doloremque nisi nobis sint.</span><span>Accusamus, accusantium aut commodi cum dolorem doloremque doloribus ducimus eius error eum harum ipsa itaque iusto natus nemo nulla numquam officia perferendis perspiciatis suscipit temporibus tenetur voluptates? Hic, incidunt saepe.</span></p>

<table>
  <tr style="background-color: blue">
    <th>Product Id</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>

  <tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>

  <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
  </tr>

  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>

  <tr>
    <td class="one">4</td>
    <td>Cheese Grater</td>
    <td class="two">Grater</td>
    <td>Green</td>
  </tr>


</table>

</body>
</html>